@import "bourbon/bourbon"
@import "sass/_custom"

/*Внешние блоки*/

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "Fira Sans Condensed"
	overflow-x: hidden

.header
	padding-top: 24px
	&__h-logo
		padding-top: 17px
	&__h-phone
		padding-bottom: 9px
	&__h-search
		border: 1px solid #959595
		padding: 5px 0
		position: relative
	&__h-center
		padding-top: 13px
	&__h-search
		@include clearfix
		.ui-selectmenu-button.ui-button
			margin-right: 0
			border-radius: 0
			border: none
			background-color: transparent
			width: 100%
			outline: none
		.ui-selectmenu-text
			margin-right: 24px
			font-family: "Fira Sans Condensed"
			font-weight: 500
			color: #000
		.ui-button
			padding: 0 24px
			line-height: 34px
		.ui-button .ui-icon
				display: none
		.ui-selectmenu-button-closed::after
			content: ''
			display: block
			width: 13px
			height: 7px
			background-image: url(../img/icons/select-arrow.png)
			background-repeat: no-repeat
			background-position: center bottom
			position: absolute
			right: 12px
			top: 50%
			margin-top: -3.5px
		.ui-selectmenu-button-open::after
			content: ''
			display: block
			width: 13px
			height: 7px
			background-image: url(../img/icons/select-arrow.png)
			background-repeat: no-repeat
			background-position: center top
			position: absolute
			right: 12px
			top: 50%
			margin-top: -3.5px
	&__bottom
		margin-top: 40px
		position: relative
		overflow-x: hidden
		&::after
			content: ''
			display: block
			background-color: #2836bb
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			z-index: -2
	&__h-compare
		padding: 14px 0
		position: relative
		text-align: right
		&::before
			content: ''
			width: 999px
			top: 0
			bottom: 0
			display: block
			background-color: #ffd940
			position: absolute
			z-index: -1

.page
	padding-bottom: 70px
	&__p-bigslider
		border-bottom: 1px solid #9398cb
	&__p-catline
		padding-top: 75px
		padding-bottom: 65px
		border-bottom: 1px solid #9398cb
		overflow-x: hidden
	&__p-question
		padding-top: 50px
	&__p-title
		padding-top: 10px
	&__p-description
		padding-top: 30px
		padding-bottom: 36px
		border-bottom: 1px solid #000
	&__p-filt
		margin: 13px 0 37px
		border-left: 1px solid #000
		padding-left: 18px
		margin-right: -12px
		&-first
			padding-left: 0
			border-left: none
	&__p-catitem
		padding-bottom: 30px
	&__section
		&-top
			padding-top: 50px
	&__p-line
		margin-top: 40px
	&__p-cardtop
		.p-catitem__buttons
			padding-top: 0
			margin-top: -16px
		.p-catitem__btn-left
			width: 160px
			margin-right: 30px
			padding-right: 0
		.p-catitem__btn-right
			padding-left: 0
			width: 150px
			float: left
	&__marginfo
		margin-top: 48px
		.col-lg-6
			padding: 10px 15px
			&:first-child
				position: relative
				padding-right: 50px
				&::after
					width: 1px
					height: auto
					position: absolute
					top: 0
					bottom: 76px
					right: 0
					background-color: #000
					content: ''
					display: block
			&:nth-child(2)
				padding-left: 50px
	&__p-har
		.p-catitem__list
			padding-top: 30px
		.p-catitem__item-left
			font-size: 22px
		.p-catitem__item-right
			font-size: 22px
		.p-catitem__item
			padding-bottom: 10px
			padding-top: 10px
			vertical-align: middle
	&__p-bigtitle
		text-align: center
		padding-top: 60px
		margin-bottom: -20px
	&__p-content
		padding-top: 26px
		p
			font-size: 19px
			color: #000
			line-height: 26px
		strong
			font-weight: bold
		img
			display: block
			width: 100%
			height: auto
		ul
			display: block
			li
				padding-left: 25px
				font-size: 19px
				color: #000
				line-height: 26px
				padding-bottom: 26px
				position: relative
				&::before
					content: ''
					width: 12px
					height: 12px
					display: block
					position: absolute
					left: 0
					top: 6px
					background-image: url(../img/icons/clist.png)
					background-size: cover
		h1
			display: inline-block
			font-size: 40px
			color: #273298
			border-bottom: 1px solid #000
		h2
			display: inline-block
			font-size: 34px
			color: #273298
			border-bottom: 1px solid #000



.footer
	&__top
		background-color: #3f3f3f
		padding-top: 60px
		padding-bottom: 60px
	&__bottom
		background-color: #2b2b2b
		padding: 30px 0
	&__f-logo
		
	&__f-copy
		padding-top: 11px
	&__wp
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
	&__f-phone
		margin-top: 2px
	&__f-pol
		margin-top: 9px
	&__f-sigma
		margin-top: 9px
