@import "bourbon/bourbon"

/*Сброс*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.hidden
	display: none

.fancybox-is-open .fancybox-bg
	background-color: #2836bb
	opacity: 0.55

.fancybox-close-small:after
	display: none

.fancybox-close-small
	background-image: url(../img/icons/close-b.png)
	background-repeat: no-repeat
	background-position: center center
	width: 20px
	height: 20px
	right: 56px
	top: 43px
	&:hover
		opacity: 0.8