@import "bourbon/bourbon"
@import "sass/_blocks"

/*Стандартные*/
.btn
	font-size: 23px
	text-transform: uppercase
	text-decoration: none
	display: block
	background-image: url(../img/btn.png)
	background-repeat: no-repeat
	background-size: 100% 156px
	background-position: 0 0
	height: 52px
	line-height: 52px
	text-align: center
	font-family: "Fira Sans Condensed"
	font-weight: 500
	color: #2836bb
	&:hover
		color: #fff
		background-position: 0 -52px
		text-decoration: none
	&:focus, &:active
		color: #fff
		background-position: 0 -104px
		text-decoration: none



/*Компоненты*/

.h-logo
	display: inline-block
	img
		display: block
		max-width: 100%

.h-phone
	padding-left: 40px
	display: inline-block
	background-image: url(../img/icons/1.png)
	background-repeat: no-repeat
	background-position: left center
	font-size: 26px
	text-decoration: none
	color: #000
	span
		color: #262972
		font-size: 34px
	&:hover, &:active, &:focus
		text-decoration: none
		color: #262972

.h-text
	font-size: 19px
	display: block
	width: 100%
	text-align: center
	color: #000
	padding-bottom: 15px

.h-search
	height: 34px
	border: none
	display: block
	padding: 0 24px
	font-size: 17px
	font-family: "Fira Sans Condensed"
	font-weight: 500
	width: 100%
	border-right: 1px solid #959595
	width: 50%
	float: left
	color: #000
	&::-webkit-input-placeholder
		opacity: 1
		color: #000
	&::-moz-placeholder
		opacity: 1
		color: #000
	&:-moz-placeholder
		opacity: 1
		color: #000
	&:-ms-input-placeholder
		opacity: 1
		color: #000
	&__select
		&-wp
			float: left
			width: 50%
			padding-right: 46px
	&__button
		width: 44px
		height: 46px
		text-indent: -9999px
		background-color: #ffd940
		border: none
		background-image: url(../img/icons/search.png)
		background-repeat: no-repeat
		background-position: center center
		display: block
		position: absolute
		right: -1px
		top: -1px
		z-index: 1
		&:hover
			background-color: #ffef62
		&:focus, &:active
			background-color: #e0bc2d

.h-callback
	height: 46px
	line-height: 46px
	background-size: 100% 138px
	&:hover
		background-position: 0 -46px
	&:active, &:focus
		background-position: 0 -92px

.h-nav
	font-size: 0
	padding: 14px 0
	&__item
		display: inline-block
		padding-left: 40px
		&:first-child
			padding-left: 0
	&__link
		color: #fff
		font-size: 18px
		line-height: 36px
		border-bottom: 1px solid #fff
		border-top: 1px solid transparent
		text-decoration: none
		text-transform: uppercase
		font-weight: 500
		&:hover
			color: #ffd940
			border-bottom: 1px solid #ffd940
			text-decoration: none
		&:focus, &:active
			text-decoration: none
			color: #fff
	&__item.active
		.h-nav__link
			color: #ffd940
			border-bottom: 1px solid #ffd940

.h-compare
	display: inline-block
	width: 100%
	text-decoration: none
	padding-right: 42px
	background-image: url(../img/icons/h-compare.png)
	background-repeat: no-repeat
	background-position: right center
	height: 36px
	position: relative
	span
		position: absolute
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		right: 0
		padding-right: 42px
		font-size: 18px
		line-height: 18px
		text-transform: uppercase
		color: #2836bb
		font-weight: 500
		display: inline-block
		text-align: left
	&:hover, &:focus, &:active
		span
			text-decoration: none
			color: #2836bb

.p-bigslider
	padding-top: 48px
	padding-bottom: 38px
	&__item
		height: 365px
	&__left
		position: relative
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		padding-left: 85px
	&__title
		font-size: 28px
		font-weight: 500
		color: #273298
		text-transform: uppercase
		display: block
		padding-bottom: 40px
	&__description
		font-size: 20px
		color: #000
		line-height: 24px
		display: block
		padding-bottom: 40px
	&__btn
		height: 42px
		line-height: 42px
		width: 184px
		font-size: 18px
		background-size: 100% 126px
		&:hover
			background-position: 0 -42px
			color: #fff
		&:focus, &:active
			background-position: 0 -84px
			color: #fff
	&__wp
	&__img
		display: inline-block
		max-width: 100%
		max-height: 360px
		width: auto !important
	.owl-nav
		div
			width: 16px
			height: 18px
			background-image: url(../img/icons/arrows.png)
			background-repeat: no-repeat
			text-indent: -9999px
			position: absolute
			top: 50%
			margin-top: -9px
	.owl-prev
		background-position: left center
		left: 0
	.owl-next
		background-position: right center
		right: 0

.p-catline
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding: 0
	margin: 0 -50px
	&__item
		display: block
		width: 100%
		position: relative
		&::after
			content: ''
			display: block
			height: 25px
			width: 1px
			position: absolute
			right: -0.5px
			top: 50%
			margin-top: -12.5px
			background-color: #273298
		&:last-child
			&::after
				display: none
		&:nth-child(1)
			.p-catline__icon
				height: 63px
				width: 84px
				background-image: url(../img/icons/1-1.png)
		&:nth-child(2)
			.p-catline__icon
				width: 79px
				height: 69px
				background-image: url(../img/icons/1-2.png)
		&:nth-child(3)
			.p-catline__icon
				width: 74px
				height: 65px
				background-image: url(../img/icons/1-3.png)
		&:nth-child(4)
			.p-catline__icon
				width: 96px
				height: 48px
				background-image: url(../img/icons/1-4.png)
		&:nth-child(5)
			.p-catline__icon
				width: 89px
				height: 61px
				background-image: url(../img/icons/1-5.png)
		&:nth-child(6)
			.p-catline__icon
				width: 91px
				height: 46px
				background-image: url(../img/icons/1-6.png)
		&-active
			.p-catline__link
				.p-catline__icon
					background-position: right center !important
				.p-catline__title
					color: #273298 !important
	&__link
		display: block
		text-decoration: none
		&:hover
			text-decoration: none
			.p-catline__icon
				background-position: right center
			.p-catline__title
				color: #273298
		&:focus, &:active
			text-decoration: none
	&__wp
		display: block
		width: 100%
		height: 69px
		position: relative
		margin-bottom: 10px
	&__icon
		display: block
		background-repeat: no-repeat
		background-position: left center
		margin: 0 auto
		position: absolute
		left: 0
		right: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
	&__title
		display: block
		text-align: center
		font-size: 24px
		text-transform: uppercase
		color: #000
		line-height: 24px

.p-question
	&__zag
		text-align: center
		display: block
	&__title
		display: inline-block
		font-size: 40px
		color: #273298
		border-bottom: 1px solid #000
	&__wp
		padding-top: 45px
		padding-bottom: 40px
		@include clearfix
		display: block
		width: 900px
		margin: 0 auto
	&__phone
		margin-top: 9px
		float: left
		width: 30%
		padding: 0 15px
		p
			display: inline
			font-size: 24px
			line-height: 24px
			font-weight: 600
			color: #000
		a
			font-size: 32px
			clear: both
			margin-top: 8px
			color: #273298
			font-weight: 600
			display: block
			width: 100%
			text-align: center
			text-decoration: none
			border-bottom: 1px solid #000
			line-height: 32px
			padding-bottom: 5px
			&:hover, &:focus, &:active
				text-decoration: none
				color: #273298
	&__inputs
		float: left
		width: 35%
		padding: 0 15px
	&__input
		width: 100%
		display: block
		font-family: "Fira Sans Condensed"
		font-weight: 600
		border-top: 1px solid transparent
		border-left: none
		border-right: none
		border-bottom: 1px solid #000
		color: #000
		height: 40px
		font-size: 17px
		margin-bottom: 25px
		outline: none
		&::-webkit-input-placeholder
			color:#000
			opacity: 1
		&::-moz-placeholder
			color:#000
			opacity: 1
		&:-moz-placeholder
			color:#000
			opacity: 1
		&:-ms-input-placeholder
			color:#000
			opacity: 1
		&:last-child
			margin-bottom: 0
	&__textarea
		resize: none
		width: 100%
		display: block
		font-family: "Fira Sans Condensed"
		font-weight: 600
		font-size: 17px
		height: 105px
		border-top: 1px solid transparent
		border-left: none
		border-right: none
		border-bottom: 1px solid #000
		padding-top: 9px
		padding-bottom: 9px
		outline: none
		&::-webkit-input-placeholder
			color:#000
			opacity: 1
		&::-moz-placeholder
			color:#000
			opacity: 1
		&:-moz-placeholder
			color:#000
			opacity: 1
		&:-ms-input-placeholder
			color:#000
			opacity: 1
		&:last-child
			margin-bottom: 0
	&__subdescription
		margin-bottom: 40px
		text-align: center
		p
			display: inline-block
			text-align: center
			font-size: 20px
			line-height: 24px
			font-weight: 100
			color: #000
			background-color: #fff
			position: relative
			&::before
				content: ''
				z-index: -1
				width: 45px
				height: 1px
				position: absolute
				left: -80px
				top: 50%
				margin-top: -0.5px
				display: block
				background-color: #000
			&::after
				content: ''
				z-index: -1
				width: 45px
				height: 1px
				position: absolute
				right: -80px
				top: 50%
				margin-top: -0.5px
				display: block
				background-color: #000
	&__bottom
		text-align: center
	&__btn
		width: 187px
		display: inline-block

.f-bmenu
	&__item
		display: block
		padding-bottom: 7px
		&:last-child
			padding-bottom: 0
	&__link
		font-size: 26px
		line-height: 29px
		text-transform: uppercase
		color: #fff
		display: inline-block
		text-decoration: none
		border-bottom: 1px solid transparent
		&:hover
			text-decoration: none
			color: #ffd940
			border-bottom: 1px solid #ffd940
	&__subtitle
		font-size: 26px
		line-height: 29px
		text-transform: uppercase
		color: #fff
		display: inline-block
		text-decoration: none
		padding-bottom: 15px

.f-lmenu
	&__item
		display: block
		padding-bottom: 8px
		&:last-child
			padding-bottom: 0
	&__link
		font-size: 18px
		line-height: 22px
		text-transform: uppercase
		color: #fff
		display: inline-block
		text-decoration: none
		border-bottom: 1px solid #fff
		&:hover
			text-decoration: none
			color: #ffd940
			border-bottom: 1px solid #ffd940

.f-logo
	display: block
	&__img
		max-width: 126px
		height: auto
		display: block

.f-copy
	font-size: 15px
	font-weight: 700
	color: #fff
	display: block
	float: left

.f-phone
	padding-left: 24px
	display: inline-block
	font-size: 16px
	color: #fff
	text-decoration: none
	background-image: url(../img/icons/1-wth.png)
	background-repeat: no-repeat
	background-position: 0 10px
	span
		font-size: 24px
	&:hover, &:focus, &:active
		text-decoration: none
		color: #fff

.f-pol
	font-weight: 700
	color: #fff
	text-decoration: underline
	display: inline-block
	&:hover
		text-decoration: none
		color: #fff
	&:focus, &:active
		text-decoration: underline
		color: #fff

.f-sigma
	font-weight: 700
	color: #fff
	display: inline-block

.p-path
	font-size: 0
	&__item
		padding-right: 15px
		display: inline-block
		position: relative
		&::after
			content: '/'
			display: block
			width: 15px
			position: absolute
			right: 0
			top: 0
			text-align: center
			font-size: 16px
			color: #000
			line-height: 20px
		&:last-child
			padding-right: 0
			&::after
				display: none
	&__link
		color: #000
		font-size: 16px
		line-height: 20px
		text-decoration: none
		font-weight: 300
		&:hover
			text-decoration: underline
			color: #000
		&:focus, &:active
			text-decoration: none
			color: #000
	&__last
		font-size: 16px
		color: #000
		line-height: 20px
		font-weight: 300

.p-title
	font-size: 40px
	padding-bottom: 5px
	text-transform: uppercase
	color: #273298
	border-bottom: 1px solid #000000
	display: inline-block

.p-description
	color: #000
	font-size: 19px
	line-height: 26px

.p-filt
	&__check
		display: none
		&:checked + label:before
			background-image: url(../img/icons/ch.png)
	&__label
		display: inline-block
		position: relative
		line-height: 22px
		padding-left: 33px
		font-size: 20px
		color: #000
		-moz-user-select: none
		-khtml-user-select: none
		user-select: none
		&::before
			content: ''
			display: block
			width: 22px
			height: 22px
			border: 1px solid #000
			position: absolute
			left: 0
			top: 0
			background-repeat: no-repeat
			background-position: center center

.p-catitem
	padding: 24px 24px 29px
	border: 1px solid #000
	position: relative
	&__tag
		position: absolute
		display: block
		padding: 0 16px
		line-height: 34px
		text-transform: uppercase
		font-size: 15px
		color: #fff
		left: -1px
		top: -1px
		background-color: #f00
	&__top
		width: 100%
		height: 245px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
	&__img
		max-width: 100%
		display: block
		max-height: auto
	&__bottom
	&__title
		text-transform: uppercase
		color: #273298
		font-size: 26px
		display: block
		padding-bottom: 5px
		padding-top: 10px
	&__list
	&__item
		border-bottom: 1px solid #000
		@include clearfix
		padding-bottom: 4px
		padding-top: 10px
		&-left
			width: 50%
			display: block
			float: left
			text-align: left
			font-size: 16px
			color: #000
		&-right
			width: 50%
			display: block
			float: right
			text-align: right
			font-size: 16px
			color: #000
	&__buttons
		padding-top: 30px
		@include clearfix
		width: 100%
	&__btn
		&-left
			width: 50%
			float: left
			padding-right: 9px
			.p-catitem__btn
				display: block
				height: 41px
				line-height: 41px
				text-decoration: none
				background-color: #273298
				color: #fff
				text-transform: uppercase
				font-size: 16px
				width: 100%
				text-align: center
		&-right
			width: 50%
			float: right
			padding-left: 9px
			.p-catitem__btn
				display: block
				width: 100%
				background-color: #ffd940
				padding-left: 10px
				color: #273298
				height: 41px
				line-height: 41px
				text-decoration: none
				text-transform: uppercase
				font-size: 16px
				position: relative
				&::after
					content: ''
					display: block
					width: 20px
					height: 13px
					background-image: url(../img/icons/srav.png)
					background-repeat: no-repeat
					background-position: center center
					background-size: cover
					position: absolute
					right: 13px
					top: 13px

.p-line
	width: 100%
	display: block
	height: 1px
	background-color: #000
	opacity: 1

.p-cardslider
	@include clearfix
	&__left
		float: left
		width: 30%
	&__thumbs
	&__thumb
		cursor: pointer
		height: 100px
		width: 100px
		margin-bottom: 20px
		border-bottom: 1px solid #000
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	&__subimg
		display: block
		max-width: 100%
		max-height: 100%
	&__right
		float: right
		width: 70%
	&__big
		border-bottom: 1px solid #000
	&__item
		height: 339px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	&__img
		max-height: 100%
		max-width: 100%
		display: block
		width: auto !important

.p-subtitle
	font-size: 34px
	padding-bottom: 5px
	text-transform: uppercase
	color: #273298
	border-bottom: 1px solid #000000
	display: inline-block

.p-cardlis
	padding-top: 40px
	&__item
		padding-left: 34px
		padding-right: 0
		padding-bottom: 40px
		position: relative
		&::before
			content: ''
			display: block
			width: 17px
			height: 17px
			background-image: url(../img/icons/clist.png)
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
			position: relative
			left: 0
			top: 8px
			position: absolute
		h4
			font-size: 30px
			padding-bottom: 16px
			text-transform: uppercase
			color: #273298
			display: block
		p
			display: block
			color: #000
			font-size: 19px
			line-height: 26px

.p-bigtitle
	font-size: 40px
	color: #273298
	display: inline-block
	text-transform: uppercase

.p-menu
	&__item
		&-active
			.p-menu__link
				&::after
					background-position: bottom center !important
	&__link
		text-decoration: none
		padding-bottom: 8px
		display: block
		font-weight: bold
		color: #000
		font-size: 26px
		padding-right: 13px
		position: relative
		&::after
			content: ''
			width: 13px
			height: 7px
			background-image: url(../img/icons/select-arrow.png)
			background-repeat: no-repeat
			background-position: top center
			display: block
			position: absolute
			right: 0
			top: 14px
	&__submenu
		border-top: 1px solid #000
		padding-top: 12px
		margin-bottom: 30px
	&__subitem
		padding-left: 34px
		&:last-child
			.p-menu__sublink
				border-bottom: none
		&-active
			.p-menu__sublink
				color: #273298
				&::before
					height: 4px !important
					top: 17.5px !important
					background-color: #273298 !important
				&::after
					height: 4px !important
					top: 17.5px !important
					background-color: #273298 !important
	&__sublink
		display: block
		width: 100%
		padding: 8px 0 8px 0
		text-decoration: none
		border-bottom: 1px solid #000
		position: relative
		color: #000
		font-size: 20px
		&::before
			content: ''
			display: block
			width: 7px
			top: 19px
			background-color: #000
			height: 1px
			left: -34px
			position: absolute
		&::after
			content: ''
			display: block
			width: 7px
			left: -22px
			top: 19px
			background-color: #000
			height: 1px
			position: absolute
		&:hover
			color: #273298
			&::before
				background-color: #273298
			&::after
				background-color: #273298

.popup
	width: 780px
	padding: 50px 56px 70px 56px
	&__title
		display: inline-block
		text-align: center
		text-transform: uppercase
		font-size: 40px
		color: #2836bb
		font-weight: 500
		border-bottom: 1px solid #000
		font-family: "Fira Sans Condensed"
		&-wp
			text-align: center
			display: block
			width: 100%
			padding-bottom: 60px
	&__btn
		height: 40px
		background-size: 100% 120px
		max-width: 230px
		line-height: 40px
		margin-left: auto
		margin-right: auto
		&:hover
			background-position: 0 -40px
		&:focus, &:active
			background-position: 0 -80px
		&-wp
			padding-top: 78px
			text-align: center