@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header__h-right
		margin-left: -43px
	.header__h-center
		margin-right: 43px
	.h-text
		font-size: 14px
	.header__h-center
		padding-top: 19px
	.header__h-logo
		padding-top: 25px
	.h-nav__item
		padding-left: 30px
	.h-compare
		width: auto
	.p-catline
		margin: 0 -33px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header__h-center .header__h-text
		display: none !important
	.header__h-text
		display: block
	.h-text
		font-size: 18px
		text-align: left
	.header__h-text
		padding-top: 9px
	.header__h-logo
		padding-top: 0
	.header
		padding-top: 46px
	.header__h-center
		margin-right: 0
	.header__h-right
		@include clearfix
		margin-left: 0
		padding-top: 30px
	.header__h-phone
		width: 50%
		float: left
	.header__h-callback
		width: 50%
		float: right
	.h-compare
		padding-right: 0
		background-image: none
		span
			padding-right: 0
			font-size: 16px
	.h-nav__link
		font-size: 16px
	.h-nav__item
		padding-left: 14px
	.p-bigslider__left
		padding-left: 18px
	.p-bigslider .owl-prev
		left: -16px
	.p-bigslider .owl-next
		right: -16px
	.p-bigslider__title
		font-size: 24px
	.p-bigslider__description
		font-size: 18px
		line-height: 22px
	.p-question__phone
		width: 45%
		margin-top: 15px
	.p-question__inputs
		width: 55%
	.p-question__inputs-last
		width: 100%
		margin-top: 30px
	.p-question__wp
		width: 550px
	.p-question__phone p
		font-size: 22px
		line-height: 22px
	.p-question__phone a
		font-size: 30px
		line-height: 30px
	.p-question__subdescription p::before,
	.p-question__subdescription p::after
		display: none
	.p-catline
		flex-wrap: wrap
		justify-content: center
	.p-catline__item
		width: 25%
	.p-catline
		margin: 0
	.p-catline__item
		margin-bottom: 15px
	.footer__wp
		flex-wrap: wrap
		justify-content: space-around
	.footer__f-logo,
	.footer__f-copy,
	.footer__f-phone,
	.footer__f-pol,
	.footer__f-sigma
		width: 33.33333%
	.page__p-filt
		padding-left: 15px
		margin-right: -15px
		text-align: center
	.page__p-filt-mob
		border-left: none
	.page__p-filt
		margin-bottom: 13px
	.row__p-filt
		margin-bottom: 27px
	.page__p-cardslider
		margin-bottom: 20px
	.page__marginfo
		.col-lg-6
			padding-left: 15px !important
			padding-right: 15px !important
			&::after
				display: none !important
	.page__marginfo
		.col-md-12
			display: none
	.p-menu
		@include clearfix
		margin-left: -15px
		margin-right: -15px
		width: auto
	.p-menu__item
		width: 50%
		float: left
		padding: 0 15px
	.p-menu__link::after
		background-position: bottom center
	.p-menu__item-active .p-menu__link::after
		background-position: top center !important
	.p-menu__submenu
		display: none
	.popup
		width: 90%

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.header__h-phone
		width: 100%
		text-align: center
	.header__h-callback
		width: 100%
	.header__h-center
		padding-top: 0
	.header__h-right
		padding-top: 8px
	.h-text
		text-align: center
	.h-nav__btn
		display: inline-block
		font-size: 18px
		color: #fff
		font-weight: 600
		background-image: url(../img/icons/menu-icon.png)
		background-repeat: no-repeat
		background-position: 0 18px
		text-decoration: none
		padding: 14px 0 14px 36px
		&:hover, &:focus, &:active
			text-decoration: none
			color: #fff
	.h-nav
		position: absolute
		left: 0
		right: 0
		top: 0
		background-color: #2836bb
		z-index: 20
		display: none
		padding: 52px 20px 30px
	.header__h-nav
		padding: 9px 0
	.h-nav__item
		display: block
		text-align: left
		width: auto
		padding-left: 0
		padding-right: 0
		&:first-child
			border-top: 1px solid #fff
	.h-nav__link
		display: block

	.header__bottom
		overflow: visible
		position: relative
		.col-6
			position: static
	.p-question__wp
		width: 100%
	.p-question__phone
		width: 245px
		margin: 15px auto 0
		display: block
		float: none
	.p-question__inputs
		width: 100%
		float: none
		margin-top: 30px
	.header__h-compare::before
		width: auto
		left: 0
		right: -15px
	.footer__f-lmenu
		margin-top: 30px
	.footer__wp
		display: block
	.footer__f-logo,
	.footer__f-copy,
	.footer__f-phone,
	.footer__f-pol,
	.footer__f-sigma
		width: 100%
		text-align: center

	.f-copy
		float: none
	.f-logo
		display: inline-block
	.p-question__wp
		padding-top: 30px
		padding-bottom: 30px
	.hidden-xs
		display: none
	.visible-xs
		display: block
	.p-bigslider__item
		height: auto
	.p-bigslider__left
		position: static
		transform: none
		-webkit-transform: none
		padding-left: 0
		margin-top: 30px
	.p-catline
		display: block
		width: 100%
		@include clearfix
	.p-catline__item
		width: 50%
		float: left
		height: 135px
		&::after
			display: none
	.page__p-filt
		padding-left: 0
		border-left: none
		text-align: left
		margin-right: 0
		border-right: 1px solid #000
	.h-nav__close
		width: 19px
		height: 18px
		display: block
		position: absolute
		top: 19px
		right: 20px
		background-image: url(../img/icons/close.png)
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		cursor: pointer
	.p-catitem__btn-left
		padding-right: 0
	.p-catitem__btn-right
		padding-left: 0
	.page__p-catitem
		padding-bottom: 15px
	.p-cardslider__right
		width: 100%
	.p-cardslider__left
		display: none
	.p-cardslider__mob
		.p-cardslider__thumbs
			display: block
			@include clearfix
			margin-left: -3.33333%
		.p-cardslider__thumb
			width: 30%
			margin-left: 3.33333%
			float: left
	.page__p-cardtop .p-catitem__btn-left
		width: 100%
		margin-right: 0
		text-align: center
	.page__p-cardtop .p-catitem__btn-right
		width: 100%
		.p-catitem__btn
			text-align: center
			padding-left: 0
			padding-right: 56px
	.page__p-cardtop .p-catitem__btn-right .p-catitem__btn::after
		top: 14px
		right: 80px
	.page__p-bigtitle
		display: none
	.page__p-har .p-catitem__list .p-catitem__item:last-child
		border-bottom: none
	.p-menu
		margin-left: 0
		margin-right: 0
		width: 100%
	.p-menu__item
		width: 100%
		float: none
		padding: 0
	.popup
		width: 100%
		padding-left: 15px
		padding-right: 15px
		padding-top: 30px
		padding-bottom: 40px
		.p-question__input
			margin-bottom: 30px
	.popup__title
		font-size: 36px
	.popup__title-wp
		padding-bottom: 30px
	.fancybox-close-small
		display: none
	.popup__btn-wp
		padding-top: 30px

	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.h-nav__btn
		display: none
	.visible-xs
		display: none !important
	.h-nav__close
		display: none
	.p-cardslider__mob
		display: none !important
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.header__h-text
		display: none
	.header__h-center .header__h-text
		display: block
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

